
# Versions used in this release:
# GCC           4.9.0
# OpenSSL       1.0.1b
# Berkeley DB   4.8.30.NC
# Boost         1.57.0
# miniupnpc     1.9.20140401
 
# How to install


sudo apt-get install -y git build-essential cmake libssl-dev autoconf autotools-dev \ 
                        doxygen libncurses5-dev libreadline-dev libtool \
                        screen libicu-dev libbz2-dev libqrencode-dev zlib1g-dev

wget http://sourceforge.net/projects/boost/files/boost/1.57.0/boost_1_57_0.tar.gz --no-check-certificate
wget https://ftp.openssl.org/source/old/1.0.1/openssl-1.0.1b.tar.gz --no-check-certificate
wget http://miniupnp.free.fr/files/miniupnpc-1.9.tar.gz --no-check-certificate
wget http://download.oracle.com/berkeley-db/db-4.8.30.NC.tar.gz --no-check-certificate

# OpenSSL

tar -xkvf openssl-1.0.1b.tar.gz
cd openssl-1.0.1b
./config --prefix=/opt/openssl-1.0.1b
make depend
make
sudo make install

# In case of fail, do install_sw instead

# Berkeyley

tar -xkvf db-4.8.30.NC.tar.gz 
cd db-4.8.30.NC/build_unix
../dist/configure --prefix=/opt/db-4.8.30.NC
make
sudo make install

# Boost

tar xjf ./boost_1_57_0.tar.bz2
cd boost_1_57_0
./bootstrap.sh --prefix=/opt/boost_1_57_0
./b2 > /dev/null
sudo ./b2 install > /dev/null
cp -a /opt/boost_1_57_0/lib/* /usr/lib/
cp -a /opt/boost_1_57_0/lib/* /usr/local/lib/

# Miniupnpc

tar -xkvf miniupnpc-1.9.tar.gz
cd miniupnpc-1.9
cmake .
make
sudo make install

# Go to shard/src

# Edit makefile.unix, add at top:

BOOST_INCLUDE_PATH:=/opt/boost_1_57_0/include
BOOST_LIB_PATH:=/opt/boost_1_57_0/lib
BDB_LIB_PATH:=/opt/db-4.8.30.NC/lib
BDB_INCLUDE_PATH:=/opt/db-4.8.30.NC
OPENSSL_LIB_PATH:=/opt/openssl-1.0.1b/lib
OPENSSL_INCLUDE_PATH:=/opt/openssl-1.0.1b/include

$ make -f makefile.unix
